<!DOCTYPE html>
<html lang="en">

<head>
    <title>Fruit House</title>
    <meta charset="utf-8">
    <link rel="icon" href="img/" type="image/x-icon">
    <link rel="shortcut icon" href="img/favicon.ico" type="image/x-icon" />
    <meta name="description" content="Your description">
    <meta name="keywords" content="Your keywords">
    <meta name="author" content="Your name">
    <link rel="stylesheet" href="css/bootstrap.css" type="text/css" media="screen">
    <link rel="stylesheet" href="css/responsive.css" type="text/css" media="screen">
    <link rel="stylesheet" href="css/style.css" type="text/css" media="screen">
    <script type="text/javascript" src="js/jquery.js"></script>
    <script type="text/javascript" src="js/superfish.js"></script>
    <script type="text/javascript" src="js/jquery.easing.1.3.js"></script>
    <script type="text/javascript">
    if ($(window).width() > 1024) {
        document.write("<" + "script src='js/jquery.preloader.js'></" + "script>");
    }
    </script>
    <script>
    jQuery(window).load(function() {
        $x = $(window).width();
        if ($x > 1024) {
            jQuery("#content .row").preloader();
        }

        jQuery('.spinner').animate({
            'opacity': 0
        }, 1000, 'easeOutCubic', function() {
            jQuery(this).css('display', 'none')
        });
    });
    </script>

    <!--[if lt IE 8]>
      <div style='text-align:center'><a href="http://www.microsoft.com/windows/internet-explorer/default.aspx?ocid=ie6_countdown_bannercode"><img src="http://www.theie6countdown.com/img/upgrade.jpg"border="0"alt=""/></a></div>
  <![endif]-->
    <!--[if (gt IE 9)|!(IE)]><!-->
    <!--<![endif]-->
    <!--[if lt IE 9]>
    <script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
    <link rel="stylesheet" href="css/ie.css" type="text/css" media="screen">
    <link href='http://fonts.googleapis.com/css?family=Open+Sans:300' rel='stylesheet' type='text/css'>
    <link href='http://fonts.googleapis.com/css?family=Open+Sans:400' rel='stylesheet' type='text/css'>
  <![endif]-->
</head>

<body>
    <div class="spinner"></div>
    <!--============================== header =================================-->
    <header>
        <div id="navbar">
            <div class="container clearfix">
                <div class="row">
                    <div class="span12">
                        <div class="navbar navbar_">
                            <div class="container">
                                <h1 class="brand brand_">
                                    <a href="index.html">
                                        <img alt="" src="img/logo.png">
                                    </a>
                                </h1>
                                <a class="btn btn-navbar" data-toggle="collapse" data-target=".nav-collapse_">Menu <span class="icon-bar"></span> </a>
                                <div class="nav-collapse nav-collapse_  collapse">
                                    <ul class="nav sf-menu">
                                        <li><a href="index.html">Home</a>
                                        </li>
                                        <li class="sub-menu active"><a href="member.html">Member</a>
                                        </li>
                                        <li><a href="photo.html">Photo</a>
                                        </li>
                                        <li><a href="activity.html">Activity</a>
                                        </li>
                                        <li><a href="other.html">Other</a>
                                        </li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </header>
    <div class="bg-content">

        <!--============================== content =================================-->

        <div id="content">
            <div class="container">
                <div class="row border-com">
                    <article class="span12">
                        <h3 id="titile">Member</h3>
                    </article>
                    <div class="clear"></div>
                    <div class="member-about">
                        <div class="mem-content">
                            <h2 class="mem-title">我们...</h2>
                            <p>我们好像在哪儿见过你记得吗 好像那是一个春天我刚发芽 我走过 没有回头 我记得 我快忘了
                            </p>
                            <p>我们好像在哪儿见过你记得吗 记得那是一个夏天盛开如花 我唱歌 没有对我 但我记得 可我快忘了
                            </p>
                            <p>我们好像在哪见过你记得吗 好像那是一个秋天夕阳西下 你美得让我不敢和你说话 你经过我时风起浮动我的发
                            </p>
                        </div>
                    </div>
                    <ul class="thumbnails thumbnails-1 member-list">
                        <li class="span4">
                            <img src="img/test.jpg" alt="">
                            <div class="thumbnail thumbnail-1"> <a href="#" class="link-1">小蜜桔</a>
                                <p>脸若银盘，眼似水杏，唇不点而红，眉不画而翠。</p>
                            </div>
                        </li>
                        <li class="span4">

                            <img src="img/test1.jpg" alt="">
                            <div class="thumbnail thumbnail-1"> <a href="#" class="link-1">小甜瓜</a>
                                <p>一笑倾人国，再笑倾人城！！</p>
                            </div>
                        </li>
                        <li class="span4">
                            <img src="img/test.jpg" alt="">
                            <div class="thumbnail thumbnail-1"> <a href="#" class="link-1">小蜜桃</a>
                                <p>若把西湖比西子，浓妆淡抹总相宜。</p>

                            </div>
                        </li>
                        <li class="span4">
                            <img src="img/test1.jpg" alt="">
                            <div class="thumbnail thumbnail-1">
                                <a href="#" class="link-1">小樱桃</a>
                                <p>北方有佳人，绝世而独立。</p>
                            </div>
                        </li>
                        <li class="span4">
                            <img src="img/test.jpg" alt="">
                            <div class="thumbnail thumbnail-1">
                                <a href="#" class="link-1">小龙眼</a>
                                <p>宁不知倾城与倾国？ 佳人难再得</p>
                            </div>
                        </li>
                        <li class="span4">
                            <img src="img/test1.jpg" alt="">
                            <div class="thumbnail thumbnail-1">
                                <a href="#" class="link-1">大芒果 </a>
                                <p>此处省略一个字。。。</p>
                            </div>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
    </div>

    <!--============================== footer =================================-->
    <footer>
        <div class="container clearfix border-com">
            <ul class="list-social pull-right">
                <li>
                    <a class="icon-1" href="#"></a>
                </li>
                <li>
                    <a class="icon-2" href="#"></a>
                </li>
                <li>
                    <a class="icon-3" href="#"></a>
                </li>
                <li>
                    <a class="icon-4" href="#"></a>
                </li>
            </ul>
            <div class="privacy pull-left">Copyright © 2014 <a href="#">Mael Liang</a> | Designed by Mael Liang
            </div>
        </div>
    </footer>
    <script type="text/javascript" src="js/bootstrap.js"></script>
    <script type="text/javascript">
    $(".member-list li").hover(function() {
        $(this).find("img").css("opacity", "0");
        $(this).find(".thumbnail").css("display", "block");
    }, function() {
        $(this).find("img").css("opacity", "1");
        $(this).find(".thumbnail").css("display", "none");
    });
    </script>
</body>

</html>
